<html>
    <head>
        <title>SmargavFieldX</title>
        <link rel="stylesheet" href="main-style.css">
    </head>
    <body>
        <h1>SmargavFieldX</h1>
        <div class="button">
            <div class="form">
                <form class="login-/signup">
                    <button type="submit" formaction="login.html">Login</button>
                    <button type="submit" formaction="signup.html">Sign Up</button>
                </form>
            </div>
        </div>
    </body>
</html>
